<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LetsFarm | Changing Lives, One farm At A Time </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Arokoyu Olalekan Ojo">
  <meta name="description" content="Letsfarm - Changing Lives, One farm At A Time">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body id="top" class="theme-green">

  <app-root>
    <!-- LOADER TEMPLATE -->
    <div id="page-loader">
      <div class="loader-icon fa fa-spin colored-border"></div>
    </div>
    <!-- /LOADER TEMPLATE -->

  </app-root>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5e949bb035bcbb0c9ab09690/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();


</script>
<!--End of Tawk.to Script-->

</html>
